<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
        <title>Memorias</title>
    </head>

    <body>

            <div class="col-100 bloco-imagens-texto">
                <div class="txt-4">
                    <h1>MEMÓRIAS</h1>
                </div>
                <div class="content" style="margin-left: 24%; float: left;">
                    
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/equipe2014.jpg">
                        <p><b>Equipe de 2014</b></p>
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/equipe2016.jpg">
                        <p><b>Equipe de 2016</b></p>
                        
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/equipe2017.png">
                        <p><b>Equipe de 2017</b></p>
                        
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/eq2017.jpg">
                        <p><b>Equipe de 2018</b></p>
                        
                    </div>
                    <div class="col-3 bloco-texto bloco-imagem">
                        <img src="./img/equipe2019.jpg">
                        <p><b>Equipe de 2019</b></p>
                        
                    </div>
                </div>
            </div>


    </body>

</html>
